{
  "name": "continuous-token-presale",
  "version": "1.1.0",
  "description": "Continuous token presale",
  "author": "Sovryn 2021",
  "license": "Apache-2.0",
  "dependencies": {
    "@ablack/fundraising-aragon-fundraising": "1.0.1",
    "@ablack/fundraising-batched-bancor-market-maker": "1.0.0",
    "@aragon/apps-agent": "2.1.0",
    "@aragon/apps-shared-minime": "1.0.0",
    "@aragon/apps-token-manager": "2.1.0",
    "@aragon/os": "4.2.1",
    "@atixlabs/hardhat-time-n-mine": "0.0.5",
    "date-fns": "2.24.0",
    "hardhat": "2.0.6",
    "hardhat-deploy": "0.7.5",
    "ms": "2.1.3",
    "solc": "0.7.6"
  },
  "devDependencies": {
    "@ablack/fundraising-shared-interfaces": "1.0.0",
    "@ablack/fundraising-shared-test-helpers": "1.0.0",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "12.0.1",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-solhint": "2.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "1.6.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "7.0.0",
    "@typechain/hardhat": "2.0.1",
    "@types/chai": "4.2.13",
    "@types/fs-extra": "9.0.1",
    "@types/mocha": "8.2.0",
    "@types/node": "14.14.25",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "chai": "4.2.0",
    "dotenv": "8.2.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "6.12.0",
    "ethereum-waffle": "3.2.0",
    "fs-extra": "9.0.1",
    "hardhat-contract-sizer": "2.0.2",
    "hardhat-docgen": "1.0.3",
    "hardhat-gas-reporter": "1.0.4",
    "hardhat-preprocessor": "0.1.2",
    "hardhat-prettier": "0.0.1",
    "husky": "5.0.9",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "1.0.0-beta.5",
    "shelljs": "0.8.4",
    "solhint": "3.3.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.7.12",
    "standard-version": "9.3.2",
    "ts-generator": "0.1.1",
    "ts-node": "9.1.1",
    "typechain": "5.0.0",
    "typescript": "4.1.3"
  },
  "comments": {
    "dependencies": "hardhat-solhint includes an old version of solhint, that's why specific solhint dependency is added"
  },
  "types": "types/index.d.ts",
  "files": [
    "/.env.example",
    "/contracts",
    "/deploy",
    "/deployments",
    "/hardhat.config.ts",
    "/scripts",
    "/test",
    "/tsconfig.json",
    "/typechain"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "scripts": {
    "prepare": "husky install",
    "post": "cp -n .env.example .env && yarn compile",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
    "lint": "npm run lint:sol && npm run lint:ts",
    "lint:sol": "solhint --config .solhint.json \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,md,sol,ts}\"",
    "release": "standard-version",
    "security": "docker run -it -v $(pwd):/home/ethsec/project trailofbits/eth-security-toolbox",
    "security-default": "echo \"solc-select 0.7.6 && cd project && slither --exclude-dependencies --exclude pragma,low-level-calls .\" | docker run -i -v $(pwd):/home/ethsec/project trailofbits/eth-security-toolbox",
    "size-contracts": "hardhat size-contracts",
    "docgen": "hardhat docgen",
    "test": "hardhat test",
    "report:gas": "REPORT_GAS=true hardhat test",
    "deploy:dev": "hardhat --network hardhat node --tags everything",
    "deploy:dev:initialize": "hardhat --network localhost initialize",
    "deploy:dev:fixture": "hardhat deploy --network localhost --tags fixture",
    "deploy:rskdev": "hardhat deploy --network rskdev --tags everything",
    "devchain:start": "ts-node ./scripts/start-dev-chain.ts",
    "deploy:rskTestnetMocked": "hardhat deploy --network rskTestnetMocked --tags everything",
    "initialize:rskTestnetMocked": "hardhat initialize --network rskTestnetMocked",
    "deploy:rskTestnetMockedWithSOV": "hardhat deploy --network rskTestnetMockedWithSOV --tags everything",
    "initialize:rskTestnetMockedWithSOV": "hardhat initialize --network rskTestnetMockedWithSOV"
  }
}
